<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp">

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:contentDescription="ljppff"
        android:scaleType="centerCrop" />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="asdf"
        android:gravity="center"
        android:id="@+id/mTVjob1"
        />
    </RelativeLayout>

    
</FrameLayout>